{
  "name": "noteblogproject",
  "version": "1.0.0",
  "description": "Profesyonel blog platformu - Teknoloji, kariyer ve yaşam üzerine içerikler",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "nodejs",
    "express",
    "ejs"
  ],
  "author": "Yunus Emre Edizer",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mongoose": "^9.1.5",
    "uuid": "^13.0.0"
  }
}
